#В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import random

n = round(random() * 100)

print('Загадано число, у вас есть 10 попыток.')
i = 1
while i <= 10:
    u = int(input('Ваше преположение: '))
    if u > n:
        print('Меньше')
    elif u < n:
        print('Больше')
    else:
        print(f'Вы угадали с {i} попытки')
        break
    i += 1
else:
    print(f'Попытки закончились, было загадано число {n}')
