#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите 1-е целое число: '))
b = int(input('Введите 2-е целое число: '))
c = int(input('Введите 3-е целок число: '))

if a > b > c or c > b > a:
    print(f'{b} - среднее число')
elif b > a > c or c > a > b:
    print(f'{a} - среднее число')
else:
    print(f'{c} - среднее число')