#Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите номер года: '))

if year % 4 == 0:
    print(f'{year} високосный')
elif year % 100 != 0:
    if year % 400 == 0:
        print(f'{year} високосный')
else:
    print(f'{year} не високосный')