# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input('Введите трёхзначное число: '))

n1 = n % 10
n2 = n % 100 // 10
n3 = n // 100

print(f'Сумма чисел равна: {n1 + n2 + n3}')
print(f'Произведение чисел равно: {n1 * n2 * n3}')